<html>
    <head>
        <title>JS Minigame</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="JS/Sketch.js"></script>
        <script src="JS/Character.js"></script>
        <script src="JS/Collectables.js"></script>

        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <script src="Libs/p5.sound.js"></script>
        <script src="Libs/p5.pattern.js"></script>
        <script src="https://p5play.org/v3/planck.min.js"></script>
        <script src="https://p5play.org/v3/p5play.js"></script>

    </head>